a{
    text-decoration: none;
}
main {
    display: flex;

    .btn-box {
        width: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: antiquewhite;
        .btn{
            margin: 50px 0;
        }
        .menu-box {
            text-align: center;
            transform: scaleY(0);
            transition: 1s;
            display: flex;
            flex-direction: column;
            height: 50%;
           
        }
        .menu-box {a{
            height: 10%;
        }}
        .menu-box.on{
            
            transform: scaleY(1);
            
        }
    }

    section {
        width: 90%;
        display: flex;
        flex-direction: column;

        h2 {
            text-align: center;
        }

        div {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

            figure {
                width: 20%;

                margin-bottom: 5%;
                display: flex;
                flex-direction: column;
                align-items: center;

                >p {
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                }
            }
        }
    }
}